{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@lib/*": ["src/lib/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["./**/*.ts"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
